<!DOCTYPE html>
<html>
<head>
	<title>ejercicio 2</title>
	<link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
	<style> 
	body {margin: 0px;}
	.titulo{
		color:#FE9A2E;
		font-family: 'Baloo Bhai', cursive;
		font-size: 38px;
		line-height: 2px}

	.párrafo{
		color:white;
		font-family:serif; 
		font-size: 20px;}

	#cabecera{
		background-color:#B40404; 
		text-align:center; 
		margin:2 2 2 2; 
		padding-top: 50px; 
		padding-bottom: 50px}

	#bloque1{
		background-color: #2E9AFE;
		padding-top: 30px;
		padding-bottom: 30px;}

	#imagen1{
		width: 700px;}

	#imagen2{
		
		width: 100%;
		max-width: 1500px;
		max-height: 800px;}

	h2	{

		position: absolute;
		text-align: right;
		top: 800px;
		right: 20;
		width: 98%;}

	#párrafo2 {
		position: absolute;
		text-align: right;
		top: 830px;
		right: 20;
		width: 98%;}

	#pie{
		text-align: center;
		font-family: 'Hanalei Fill', cursive;
		font-size: 35px; 
	}

	</style>
</head>

<body>
	<div id="cabecera">
		<h1 class="titulo">Las locuras del Emperador!</h1>
			<p class="párrafo">Nuestra primera página web</p>
	</div>
	<div id="bloque1">
		<center>
		<img id="imagen1" src="cuzco.jpg">
		</center>
	</div>
	<div class="bloque2">
		<img id="imagen2" src="cuzco2.jpg">
		<h2 class="titulo">Cuzco!!</h1>
			<p class="párrafo" id="párrafo2">Oh sí... el veneno<br>El veneno para Cuzco...<br>El veneno que usaremos para matar a cuzco<br>El veneno de Cuzco<br>Claro...<br>Ese veneno</p>
	</div>
	<div id="pie">
		<h1>PRECIOS</h1>
		<h1>$10.00</h1>
		<h1>$21.00</h1>
		<h1>$35.00</h1>
	</div>
</body>
</html>